Balkan has no data because Balkan needs no data!

Боже правде, ти што спасе
Од пропасти до сад нас,
Чуј и од сад наше гласе,
И од сад нам буди спас!

Лијепа наша домовино,
Ој јуначка земљо мила,
Старе славе дједовино,
Да би вазда сретна била!

𝄆 Напреј застава славе,
На бој јунашка кри!
За благор очетњаве
Нај пушка говори! 𝄇

Боже спаси, Боже храни
Нашег Краља и наш род!
Краља Петра, Боже храни,
Моли ти се сав наш род.